HOST=0.0.0.0
PORT=8001
RELOAD=True
LOG_LEVEL=info
ENVIRONMENT=development

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

SERVICE_NAME=products-service

LOG_FILE=product_service.log

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=product_db