# Database
POSTGRES_PASSWORD=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# For stripe-mock
STRIPE_MOCK_API_KEY=

# Services URLs
STRIPE_RETURN_URL=http://localhost:3000/payment/success
STRIPE_API_BASE=http://stripe-mock:12111
ORDERS_SERVICE_URL=http://orders:8002
PAYMENTS_SERVICE_URL=http://payments:8006